Date/Time of Info: 2018-09-08 08:41:02


devtools::session_info()

 package      * version    date       source                            
 assertthat     0.2.0      2017-04-11 CRAN (R 3.5.0)                    
 backports      1.1.2      2017-12-13 CRAN (R 3.5.0)                    
 base         * 3.5.0      2018-04-24 local                             
 bindr          0.1.1      2018-03-13 CRAN (R 3.5.0)                    
 bindrcpp     * 0.2.2      2018-03-29 CRAN (R 3.5.0)                    
 broom          0.4.4      2018-03-29 CRAN (R 3.5.0)                    
 cellranger     1.1.0      2016-07-27 CRAN (R 3.5.0)                    
 cli            1.0.0      2017-11-05 CRAN (R 3.5.0)                    
 colorspace     1.3-2      2016-12-14 CRAN (R 3.5.0)                    
 compiler       3.5.0      2018-04-24 local                             
 crayon         1.3.4      2017-09-16 CRAN (R 3.5.0)                    
 datasets     * 3.5.0      2018-04-24 local                             
 devtools       1.13.5     2018-02-18 CRAN (R 3.5.0)                    
 digest         0.6.15     2018-01-28 CRAN (R 3.5.0)                    
 dplyr        * 0.7.6      2018-06-29 cran (@0.7.6)                     
 forcats      * 0.3.0      2018-02-19 CRAN (R 3.5.0)                    
 foreign        0.8-70     2017-11-28 CRAN (R 3.5.0)                    
 ggplot2      * 3.0.0.9000 2018-08-22 Github (tidyverse/ggplot2@5a37ae7)
 glue           1.3.0      2018-07-17 cran (@1.3.0)                     
 graphics     * 3.5.0      2018-04-24 local                             
 grDevices    * 3.5.0      2018-04-24 local                             
 grid           3.5.0      2018-04-24 local                             
 gtable         0.2.0      2016-02-26 CRAN (R 3.5.0)                    
 haven          1.1.1      2018-01-18 CRAN (R 3.5.0)                    
 here         * 0.1        2017-05-28 CRAN (R 3.5.0)                    
 hms            0.4.2      2018-03-10 CRAN (R 3.5.0)                    
 httr           1.3.1      2017-08-20 CRAN (R 3.5.0)                    
 jsonlite       1.5        2017-06-01 CRAN (R 3.5.0)                    
 knitr          1.20       2018-02-20 CRAN (R 3.5.0)                    
 labeling       0.3        2014-08-23 CRAN (R 3.5.0)                    
 lattice        0.20-35    2017-03-25 CRAN (R 3.5.0)                    
 lazyeval       0.2.1      2017-10-29 CRAN (R 3.5.0)                    
 lubridate      1.7.4      2018-04-11 CRAN (R 3.5.0)                    
 magrittr       1.5        2014-11-22 CRAN (R 3.5.0)                    
 memoise        1.1.0      2017-04-21 CRAN (R 3.5.0)                    
 methods      * 3.5.0      2018-04-24 local                             
 mnormt         1.5-5      2016-10-15 CRAN (R 3.5.0)                    
 modelr         0.1.2      2018-05-11 CRAN (R 3.5.0)                    
 munsell        0.5.0      2018-06-12 CRAN (R 3.5.0)                    
 narcan       * 0.1.1      2018-07-09 local                             
 nlme           3.1-137    2018-04-07 CRAN (R 3.5.0)                    
 parallel       3.5.0      2018-04-24 local                             
 pillar         1.2.3      2018-05-25 CRAN (R 3.5.0)                    
 pkgconfig      2.0.1      2017-03-21 CRAN (R 3.5.0)                    
 plyr           1.8.4      2016-06-08 CRAN (R 3.5.0)                    
 psych          1.8.4      2018-05-06 CRAN (R 3.5.0)                    
 purrr        * 0.2.5      2018-05-29 cran (@0.2.5)                     
 R6             2.2.2      2017-06-17 CRAN (R 3.5.0)                    
 RColorBrewer   1.1-2      2014-12-07 CRAN (R 3.5.0)                    
 Rcpp           0.12.18    2018-07-23 cran (@0.12.18)                   
 readr        * 1.1.1      2017-05-16 CRAN (R 3.5.0)                    
 readxl         1.1.0      2018-04-20 CRAN (R 3.5.0)                    
 reshape2       1.4.3      2017-12-11 CRAN (R 3.5.0)                    
 rlang          0.2.2      2018-08-16 cran (@0.2.2)                     
 rprojroot      1.3-2      2018-01-03 CRAN (R 3.5.0)                    
 rstudioapi     0.7        2017-09-07 CRAN (R 3.5.0)                    
 rvest          0.3.2      2016-06-17 CRAN (R 3.5.0)                    
 scales         1.0.0      2018-08-09 cran (@1.0.0)                     
 stats        * 3.5.0      2018-04-24 local                             
 stringi        1.2.4      2018-07-20 cran (@1.2.4)                     
 stringr      * 1.3.1      2018-05-10 CRAN (R 3.5.0)                    
 tibble       * 1.4.2      2018-01-22 CRAN (R 3.5.0)                    
 tidyr        * 0.8.1      2018-05-18 CRAN (R 3.5.0)                    
 tidyselect     0.2.4      2018-02-26 CRAN (R 3.5.0)                    
 tidyverse    * 1.2.1      2017-11-14 CRAN (R 3.5.0)                    
 tools          3.5.0      2018-04-24 local                             
 utf8           1.1.4      2018-05-24 CRAN (R 3.5.0)                    
 utils        * 3.5.0      2018-04-24 local                             
 withr          2.1.2      2018-03-15 CRAN (R 3.5.0)                    
 xml2           1.2.0      2018-01-24 CRAN (R 3.5.0)                    
 yaml           2.1.19     2018-05-01 CRAN (R 3.5.0)                    



sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2     narcan_0.1.1       here_0.1          
 [4] forcats_0.3.0      stringr_1.3.1      dplyr_0.7.6       
 [7] purrr_0.2.5        readr_1.1.1        tidyr_0.8.1       
[10] tibble_1.4.2       ggplot2_3.0.0.9000 tidyverse_1.2.1   

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4   reshape2_1.4.3     haven_1.1.1       
 [4] lattice_0.20-35    colorspace_1.3-2   yaml_2.1.19       
 [7] utf8_1.1.4         rlang_0.2.2        pillar_1.2.3      
[10] foreign_0.8-70     glue_1.3.0         withr_2.1.2       
[13] RColorBrewer_1.1-2 modelr_0.1.2       readxl_1.1.0      
[16] bindr_0.1.1        plyr_1.8.4         munsell_0.5.0     
[19] gtable_0.2.0       cellranger_1.1.0   rvest_0.3.2       
[22] devtools_1.13.5    memoise_1.1.0      psych_1.8.4       
[25] knitr_1.20         labeling_0.3       parallel_3.5.0    
[28] broom_0.4.4        Rcpp_0.12.18       scales_1.0.0      
[31] backports_1.1.2    jsonlite_1.5       mnormt_1.5-5      
[34] digest_0.6.15      hms_0.4.2          stringi_1.2.4     
[37] grid_3.5.0         rprojroot_1.3-2    cli_1.0.0         
[40] tools_3.5.0        magrittr_1.5       lazyeval_0.2.1    
[43] crayon_1.3.4       pkgconfig_2.0.1    xml2_1.2.0        
[46] lubridate_1.7.4    assertthat_0.2.0   httr_1.3.1        
[49] rstudioapi_0.7     R6_2.2.2           nlme_3.1-137      
[52] compiler_3.5.0    
